<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Pax Shop</title>
    <style type="text/css">
		body
		{
			margin: 10px 0 ;
			padding: 0 ;
			text-align: center ;
			font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
			background: #dea ;
		}
		div#conteneur
		{
			width: 770px ;
			margin: 0 auto ;
			text-align: left ;
			border: 2px solid #ab4 ;
			background: #fff ;
		}
		h1#header
		{
			height: 258px;
			background: url(https://lemagdesanimaux.ouest-france.fr/images/dossiers/2020-09/elever-poussin-080016.jpg) no-repeat left top;
			margin: 0 ;
		}
		div#contenu
		{
			padding: 0 30px 0 100px ;
			background: url(bg_page.gif) no-repeat 15px 15px ;
		}
		div#contenu h2
		{
			padding-left: 25px ;
			line-height: 25px ;
			font-size: 1.4em ;
			/*background: url(https://lemagdesanimaux.ouest-france.fr/images/dossiers/2020-09/elever-poussin-080016.jpg) no-repeat left bottom ;*/
			color: #9b2 ;
			border-bottom: 1px solid #9b2 ;
		}
		div#contenu p
		{
			text-align: justify ;
			text-indent: 2em ;
			line-height: 1.7em ;
		}
		pre
		{
			overflow: auto ;
			background: #dea ;
			border: 2px solid #9b2 ;
			padding: 5px 0 0 5px ;
			font-size: 1.2em ;
		}
		ul#menu
		{
			height: 35px ;
			margin: 0 ;
			padding: 0 ;
			background: url(https://www.code-couleur.com/images/main/signification-vert-feuille.jpg) repeat-x 0 -25px ;
			list-style-type: none ;
		}
				ul#menu li
		{
			float: left ;
			text-align: center ;
		}
				ul#menu li a
		{
			width: 130px ;
			line-height: 25px ;
			font-size: 1.2em ;
			font-weight: bold ;
			letter-spacing: 2px ;
			color: #C1001D ;
			display: block ;
			text-decoration: none ;
			border-right: 2px solid #dea ;
		}
				pre span
		{
			color: #560 ;
		}
     </style>
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Site Pax Shop - Acceuil"><span>Site Pax Shop</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="#">Etape n°1</a></li>
        <li><a href="#">Etape n°2</a></li>
        <li><a href="#">Etape n°3</a></li>
        <li><a href="#">Etape n°4</a></li>
        <li><a href="#">Etape n°5</a></li>
      </ul>
    </nav>
    
    <div id="contenu">
      <h2>Amaury le poulet</h2>
      <p>J'aime les chocolats</p>
    
    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
      <h2>Minecraft c cool</h2>
      <p>J'aime les chocolats</p>
    
    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
      <h2>Discord j'aime les cordes</h2>
      <p>J'aime les chocolats</p>
    
    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
      <h2>2x2 c 5</h2>
      <p>J'aime les chocolats</p>
    
    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
  </div>
  </body>
</html>